{
  "name": "Study Buddy",
  "description": "Blocks and replaces compulsive websites with motivational quotes and reminders",
  "version": "1.0",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "popup_icon.png"
    }
  },
  "permissions": [
    "scripting",
    "alarms",
    "storage",
    "tabs",
    "notifications",
    "tts",
    "activeTab",
    "offscreen"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["popup_icon.png"],
      "matches": ["<all_urls>"]
    }
  ]
}
